# collectONER

./: README.md  local.properties
collect_app/: build.gradle
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/login/: AccueilSplashScreen.java  ConnexionDetecteur.java  Login.java  MySQLite.java  SaveInSharedPref.java  User.java  UserDB.java
collect_app/src/main/res/anim/: translate.xml
collect_app/src/main/res/drawable/: circular.xml  fondoredondo.xml  imalist.xml
collect_app/src/main/res/layout/: activity_accueil_splash_screen.xml  activity_login.xml
collect_app/src/main/res/layout-v21/: activity_login.xml
collect_app/src/main/res/values/: colors.xml  strings.xml
